# ----------------------------------------------------------------
# Rundeck server connection information
# ----------------------------------------------------------------

framework.server.name = localhost
framework.server.hostname = localhost
framework.server.port = 4440
framework.server.url = http://localhost:4440

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base = /var/lib/rundeck

framework.projects.dir = /var/lib/rundeck/projects
framework.etc.dir = /etc/rundeck
framework.var.dir = /var/lib/rundeck/var
framework.tmp.dir = /var/lib/rundeck/var/tmp
framework.logs.dir = /var/lib/rundeck/logs
framework.libext.dir = /var/lib/rundeck/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = /var/lib/rundeck/.ssh/id_rsa
framework.ssh.user = rundeck

# ssh connection timeout after a specified
# number of milliseconds (0 = wait forever)
framework.ssh.timeout = 0

# ----------------------------------------------------------------
# Plugin configuration
# ----------------------------------------------------------------

# https://github.com/rundeck-plugins/rundeck-s3-log-plugin#basic-example-etcrundeckframeworkproperties
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.region = ${AWS_REGION}
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.bucket = ${AUDIT_BUCKET}
framework.plugin.ExecutionFileStorage.org.rundeck.amazon-s3.path = rundeck/logs/$${job.id}/$${job.execid}

# ----------------------------------------------------------------
# Auto generated server UUID: f3e9fcd2-a502-4e29-bd61-5022be6dbc25
# ----------------------------------------------------------------
rundeck.server.uuid = f3e9fcd2-a502-4e29-bd61-5022be6dbc25
