grails.serverURL = http://localhost:4440

# default log level for jobs: ERROR,WARN,INFO,VERBOSE,DEBUG
loglevel.default = INFO

# enable RSS feeds that are public (non-authenticated)?
rss.enabled = false

dataSource.dbCreate = update
dataSource.url = jdbc:postgresql://${POSTGRESQL_HOST}:5432/rundeck?sslmode=require
dataSource.username = rundeck_user
dataSource.password = ${RUNDECK_PASSWORD}
dataSource.driverClassName = org.postgresql.Driver

grails.plugin.databasemigration.updateOnStart = true
rundeck.execution.logs.fileStoragePlugin = org.rundeck.amazon-s3
rundeck.feature.repository.enabled = true

# encryption for key storage
rundeck.storage.provider.1.type = db
rundeck.storage.provider.1.path = keys

rundeck.storage.converter.1.type = jasypt-encryption
rundeck.storage.converter.1.path = keys
rundeck.storage.converter.1.config.provider = BC
rundeck.storage.converter.1.config.encryptorType = custom
rundeck.storage.converter.1.config.password = ${RUNDECK_PASSWORD}
rundeck.storage.converter.1.config.algorithm = PBEWITHSHA256AND128BITAES-CBC-BC

# encryption for project storage
rundeck.projectsStorageType = db

rundeck.config.storage.converter.1.type = jasypt-encryption
rundeck.config.storage.converter.1.path = projects
rundeck.config.storage.converter.1.config.provider = BC
rundeck.config.storage.converter.1.config.encryptorType = custom
rundeck.config.storage.converter.1.config.password = ${RUNDECK_PASSWORD}
rundeck.config.storage.converter.1.config.algorithm = PBEWITHSHA256AND128BITAES-CBC-BC

# https://docs.rundeck.com/docs/administration/configuration/email-settings.html
grails.mail.host = email-smtp.${AWS_REGION}.amazonaws.com
grails.mail.port = 587
grails.mail.username = ${SES_ACCESS_KEY}
grails.mail.password = ${SMTP_PASSWORD}
grails.mail.props.mail.smtp.port = 587
grails.mail.props.mail.smtp.starttls.enable = true
grails.mail.default.from = rundeck@${APP_DOMAIN}
grails.mail.default.to = alprs.devops@maiveric.com

rundeck.mail.template.log.formatted = false
rundeck.mail.template.log.extension = txt
rundeck.mail.template.log.contentType = text/plain

# https://docs.rundeck.com/docs/developer/05-notification-plugins.html#execution-data
rundeck.mail.template.subject = [Rundeck:${ENV_UPPER}] Job $${execution.status}: $${job.name}
rundeck.mail.success.template.file = /var/lib/rundeck/email/success.html
rundeck.mail.failure.template.file = /var/lib/rundeck/email/failure.html
