grails.serverURL = http://localhost:4440

# default log level for jobs: ERROR,WARN,INFO,VERBOSE,DEBUG
loglevel.default = INFO

# enable RSS feeds that are public (non-authenticated)?
rss.enabled = false

dataSource.dbCreate = update
dataSource.url = jdbc:postgresql://${POSTGRESQL_HOST}:5432/rundeck?sslmode = require
dataSource.username = rundeck_user
dataSource.password = ${RUNDECK_PASSWORD}
dataSource.driverClassName = org.postgresql.Driver

grails.plugin.databasemigration.updateOnStart = true
rundeck.execution.logs.fileStoragePlugin = org.rundeck.amazon-s3
rundeck.feature.repository.enabled = true

# encryption for key storage
rundeck.storage.provider.1.type = db
rundeck.storage.provider.1.path = keys

rundeck.storage.converter.1.type = jasypt-encryption
rundeck.storage.converter.1.path = keys
rundeck.storage.converter.1.config.provider = BC
rundeck.storage.converter.1.config.encryptorType = custom
rundeck.storage.converter.1.config.password = ${RUNDECK_PASSWORD}
rundeck.storage.converter.1.config.algorithm = PBEWITHSHA256AND128BITAES-CBC-BC

# encryption for project storage
rundeck.projectsStorageType = db

rundeck.config.storage.converter.1.type = jasypt-encryption
rundeck.config.storage.converter.1.path = projects
rundeck.config.storage.converter.1.config.provider = BC
rundeck.config.storage.converter.1.config.encryptorType = custom
rundeck.config.storage.converter.1.config.password = ${RUNDECK_PASSWORD}
rundeck.config.storage.converter.1.config.algorithm = PBEWITHSHA256AND128BITAES-CBC-BC
